<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_container">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_app_fragment"
            android:name="com.test.readdle.sergey.onofreychuck.readdletestapp.MainAppFragment"
            tools:layout="@layout/level_setup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/main_fragment_tag"/>

    </FrameLayout>
</LinearLayout>
