<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/minimap_background"
        android:padding="@dimen/minimap_border">

        <com.test.readdle.sergey.onofreychuck.readdletestapp.widgets.MiniMap
            android:id="@+id/mini_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

</FrameLayout>
