<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:background="@color/background">

    <ImageView
        android:id="@+id/img_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_above="@+id/mini_map_container"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/no_image_available"
        />

    <FrameLayout
        android:id="@+id/mini_map_container"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:padding="2dp"
        android:background="@drawable/minimap_background">
        <com.test.readdle.sergey.onofreychuck.readdletestapp.widgets.MiniMap
            android:id="@+id/mini_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/mini_map_container"
        android:layout_alignTop="@id/mini_map_container"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_loadImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_in_block"
            android:text="@string/btn_caption_load_image"
            />

        <Button
            android:id="@+id/btn_forward"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_in_block"
            android:text="@string/btn_caption_step_forward"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_turn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_caption_turn_left"
                android:layout_marginRight="@dimen/margin_in_block"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />
            <Button
                android:id="@+id/btn_turn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_caption_turn_right"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>